<!DOCTYPE html>
<html>
<head>
      <title>Yonder Applications: Mobile Apps for iPhone and iPad</title>
      <meta charset="utf-8">
      <link rel="author" type="text/plain" href="/humans.txt">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style type="text/css">
         @charset "UTF-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body
{
  line-height: 1;
  color: #373737;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0,0,0,.75);
  letter-spacing: .01em;
  background: #E3F2FD;
}

a{
  padding-left: 0pt !important;
  padding-right: 0pt !important;
  color: #888;
  text-decoration: none;
}
a:link {
    color: #709cb7;
}
a:visited {
    color: #709cb7;
}
a:hover {
    color: #709cb7;
}
a:active {
    color: #709cb7;
}
i
{
  padding-left: 0pt !important;
  padding-right: 0pt !important;
}
ol,ul
{
  list-style: none;
}
body
{
  font-family: Helvetica,Arial,sans-serif;
  font-size: 1em;
  /*font-variant-numeric: oldstyle-nums;*/
  hyphens: auto;
  line-height: 1.5em;
  margin-bottom: 1.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  max-width: 45em;
  orphans: 2;
  text-align: left;
  widows: 2;
  word-spacing: normal;
  /*padding-left: 10pt;*/
  /*padding-right: 10pt;*/
}
body *
{
  max-width: 100%;
}

body.midHeight{
  padding-top: 18%;
}
p
{
  font-family: 'Cabin', sans-serif;
  line-height: 120%;
  margin-bottom: 0em;
  margin-top: 1em;
  padding-left: 10px;
  padding-right: 10px;
}
h1
{
  font-family: 'Cabin', sans-serif;
  color: #373737;
  font-size: 1.5em;
  line-height: 1.33333em;
  margin-bottom: 0.66667em;
  margin-top: 0.66667em;
  padding-left: 10px;
  padding-right: 10px;
  /*letter-spacing: 0.025em;*/
  text-align: center;

}
h2
{
  font-family: 'Cabin', sans-serif;
  color: #373737;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 4%;
  padding-left: 10px;
  padding-right: 10px;
}
h1,h2,h3,h4,h5,h6
{
  font-family: 'Cabin', sans-serif;
  page-break-after: avoid;
}
ul li
{
  list-style-type: disc;
}
li
{
  /*list-style-position: inside;*/
  /*text-indent: 1.5em;*/
}
img
{
  vertical-align: bottom;
}

ul.apps {
  margin: 2em auto;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px; }
  ul.apps::after {
    clear: both;
    content: "";
    display: table; }
  @media all and (max-width: 660px) {
    ul.apps {
      width: 280px; } }
  ul.apps li {
    border-radius: 20px;
    float: left;
    display: block;
    width: 25%;
    height: 120px;
    margin-bottom: 2em;
}
    @media all and (max-width: 660px) {
      ul.apps li {
        width: 50%; } }
  ul.apps a {
    display: block;
    width: 100px;
    height: 120px;
    line-height: 0;
    margin: 0 auto;
    text-decoration: none;
  }
    ul.apps a span {
      display: block;
      width: 100px;
      height: 10px;
      font-weight: 800;
      text-align: center;
      line-height: 1em;
      padding: 8px 0 0;
      color: #888; }
    ul.apps a:hover {
      border: 0; }
.apps img {
    box-sizing: border-box;
    border-radius: 20px;
    height: 100px;
    width: 100px;
    position: relative;
    z-index: -2;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3), inset 0 0 2px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.profilePhoto
{
    float: left;
    display: inline;
  width: 200px;
    margin-right: 1em;
    margin-left: 10px;
}
@media only screen and (max-width:320px) {
    .profilePhoto {
        width:100%;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    .app{
      padding-top: 4% !important;
      padding-bottom: 2%;
    }
    .appDescription{
      font-size: 0.8em !important;
    }
    .appTag{
      font-size: 0.7em !important;
    }
}
.mark
{
    float: left;
    display: inline;
  width: 90px;
  margin-top: -0.3em;
    margin-right: 1em;
}
.topbar {
    background-color: #709cb7;
}
code,samp,kbd,var
{
  font-family: Consolas,"Liberation Mono",Courier,monospace;
  font-size: 0.875em;
  font-style: normal;
  font-weight: normal;
  line-height: 0.875em;
  padding: 0 0.3em;
  text-decoration: none;
}
mark
{
  background: #ff0;
  color: #000;
}
i
{
  font-style: italic;
}
b
{
  font-weight: bold;
}
u
{
  text-decoration: underline;
}
@page
{
  margin-bottom: 72pt;
  margin-top: 72pt;
}
@media print
{
  body
  {
    font-family: "Times New Roman",Times,serif;
    font-size: 12pt;
    line-height: 18pt;
    margin-bottom: 0pt;
    margin-top: 0pt;
  }
  p
  {
    margin-bottom: 0pt;
    margin-top: 18pt;
  }
  p+p
  {
    text-indent: 18pt;
  }
  address,article,aside,audio,canvas,footer,header,ol,ul,dl,pre,section,table,video,img,figure
  {
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  h1
  {
    font-size: 21pt;
    line-height: 36pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  h2
  {
    font-size: 18pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  h3
  {
    font-size: 16pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  h4
  {
    font-size: 14pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  dt
  {
    margin-right: 18pt;
  }
  li
  {
    /*text-indent: 18pt;*/
  }
  blockquote
  {
    margin-bottom: 27pt;
    margin-left: 27pt;
    margin-right: 27pt;
    margin-top: 27pt;
  }
  blockquote p
  {
    margin-bottom: 0em;
    margin-top: 0em;
    text-indent: 0;
  }
  figcaption
  {
    font-size: 10pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 0pt;
  }
  pre
  {
    white-space: pre-line;
  }
  abbr[title]
  {
    border-bottom: 0 none;
  }
  small
  {
    font-size: 10pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }
  hr
  {
    border-bottom: 0.08333em solid #000;
    margin-bottom: 18pt;
    margin-top: 17pt;
  }
  .note
  {
    font-size: 10pt;
    line-height: 18pt;
    margin-bottom: 18pt;
    margin-top: 18pt;
  }

  nav.main-nav {
    background:#171717;
    height:px;
    z-index:170;
    margin:0 auto;
    border-bottom:1px solid #dadada;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    text-align: center;
}
}
nav.main-nav {
    background-color: #FAFAFA;
    background-color: rgba(250,250,250,0.9);
    height:44px;
    z-index:170;
    margin:0 auto;
    border-top:1px solid #c0c0c0;
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    text-align: center;
}
#menu {
line-height: 40px;
font-size: 1em;
font-family: 'Cabin',sans-serif;
}

#menu a{
text-decoration: none;
margin-left: 10px;
margin-right: 10px;
border-bottom: 1px solid #D2D2D2;
padding-bottom: 2px;
color: #000;
}
span{
   font-weight: 400;
}
.downloadButton {
  width: 50%;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  background-color: #E8F5E9;
  position: absolute;
  bottom: 0px;
  line-height: 4em;
}

.downloadButton a {
  font-size: 0.95em;
  text-decoration: none;
  color: #000000;
}

.moreInfoButton {
  width: 50%;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  background-color: #E8F5E9;
  position: absolute;
  bottom: 0px;
  right: 0px;
  line-height: 4em;
  border-left: 2px;
  border-color: white;
  border-left-style: solid;
}
.moreInfoButton a {
  font-size: 0.95em;
  text-decoration: none;
  color: #000000;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
    width:85%;
    border:0px;
    background:#F2F2F2;
    padding: 10px;
    border-radius:5px;
    margin-left: 10px;
    margin-right: 10px;

}
#contact-form button[type="submit"] {
    width: 30%;
    border:none;
    background:#e8e8e8;
    color:#1C1C1E;
    margin:15px auto 20px;
    padding: 5px 5px 5px 5px;
    border-radius:2px;
    font-size: 0.9em;

}

label {
  font-size: 0.9em;
    margin-left: 10px;
    margin-right: 10px;
}

.card {
  /*padding: 3em 0em 2em 0em;*/
  width: 330px;
  max-width: 330px;
  min-height: 330px;
  background: white;
  position: relative;
  top: 50%;
  margin: 0.5em;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
  float:left;
}

.card > .content {
  padding: 4em 0em 1em 0em;
  min-height: 330px;
  /*overflow: hidden;*/

}

.flipCard {
  padding: 0em 0em 5em 0em;
  width: 330px;
  max-width: 330px;
  min-height: 330px;
  /*background: white;*/
  position: relative;
  top: 50%;
  margin: 0.5em;
  display: inline-block;
  float:left;
  /*overflow: hidden;*/
  /*box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);*/
}

.flipCard > .front{
  padding: 4em 0em 1em 0em;
  position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:white;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
  min-height: 330px;
  width:330px;
}
.flipCard > .back{
  padding: 4em 0em 1em 0em;
  position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: white;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
  min-height: 330px;
  width:330px;
}
.flipCard:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flipCard:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}

  @media all and (max-width: 700px) {
    .card{
      display:block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
}

.cardImage{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 8em;
}

#contactButton {
  width: 100%;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  background-color: #C8E6C9;
  position: absolute;
  bottom: 0px;
  line-height: 4em;
}

#contactButton a {
  font-size: 0.95em;
  text-decoration: none;
  color: #1C1C1E;
}

.subHead{
  margin-top: 5px;
  font-size: 0.7em;
}
h1
.app {
  width: 100%;
  border-bottom: 1px;
  border-style: solid;
  border-color: #FFF;
  /*margin-top: -18px;
  margin-bottom:18px;*/
  /*background-image: url("/img/eveBG.jpg");
  background-size: 100%;*/
  padding-top: 2em;

}

.eve {
  background-image: url("/img/eveBG.jpg");
  background-size: 100%;
  background-position: top;
}

.evenap {
  background-image: url("/img/evenapBG.jpg");
  background-size: 100%;
}

.progress1000 {
  background-image: url("/img/1000BG.jpg");
  background-size: 100%;
}

.mapgrounds {
  background-image: url("/img/mapBG.jpg");
  background-size: 100%;
}

.copywriter {
  background-image: url("/img/copyBG.jpg");
  background-size: 100%;
}

.smartalert {
  background-image: url("/img/saBG.jpg");
  background-size: 100%;
}

.top {
  margin-top: 10px;
  margin-bottom: 18px;
}

.last {
  margin-bottom: 60px;
}
/*.app:before {
  content: "";
  float: left;
  padding-top: 63%
}

.app:after {
    content: "";
    display: table;
    clear: both;
}*/
.appContent a{
  text-decoration: none;
}
.appName {
  text-align: center;
  font-family: 'Cabin', sans-serif;
  padding-top: 10px;
  color: #1C1C1E;
  font-size: 1.1em;
  font-weight: bold;
  color: #000000;
  /*vertical-align: middle;*/
}
.tags{
  text-align: center;
}
.appTag {
  display: inline;
  background-color: #E8E8E8;
  margin: 3px 3px 3px 3px;
  padding: 3px 5px 3px 5px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-radius: 5px;
  font-size: 0.8em;
}
.appDescription{
  width: 80%;
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Cabin', sans-serif;
  font-size: 0.95em;
  color: #000000;
}
.appIcon{
   border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5em;
    height: 5em;

}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Regular'), local('Cabin-Regular'), url(https://fonts.gstatic.com/s/cabin/v8/kJXt72Gt1LyFMZcEKAAvlKCWcynf_cDxXwCLxiixG1c.woff) format('woff');
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://fonts.gstatic.com/s/cabin/v8/haOjnueK8Or1ztuuRtr8dnYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
      </style>
   </head>
   <body>
     <div class="card">
       <div class="content">
          <img class = "appIcon" style="border-radius:0;width:6em;height:6em;" src="img/yonderlogo.png">
          <h1>Yonder Applications</h1>
          <p class="appDescription">We develop applications for iPhone and iPad that are beautiful and functional.</p>
          <div id="contactButton"><a href="mailto:danielwpape@gmail.com?subject=Yonder%20Apps">CONTACT</a></div>
        </div>
     </div>
     <div class="flipCard">
       <div class="front">
            <img class="appIcon" src="/img/eve175.jpeg">
            <h2 class="appName">EVE ALARM</h2>
            <div class="tags">
            <h3 class="appTag">Objective&#8209;C</h3><h3 class="appTag">Custom&nbsp;Interface</h3><h3 class="appTag">Notifications</h3>
            </div>
            <p class="appDescription">Eve Alarm is an alarm that reminds you to go to bed so you get a restful night's sleep.</p>
            <div class="downloadButton"><a href="https://itunes.apple.com/gb/app/eve-alarm-time-to-sleep/id633081958?mt=8">DOWNLOAD</a></div>
            <div class="moreInfoButton"><a href="https://itunes.apple.com/gb/app/copywriter/id670760844?mt=8">MORE INFO</a></div>
          </div>
          <div class="back">
            <p class="appDescription">More info about the app</p>
          </div>
      </div>
    </div>
      <div class="flipCard">
        <div class="front">
            <img class="appIcon" src="/img/cop175.png">
            <h2 class="appName">COPYWRITER</h2>
            <div class="tags">
            <h3 class="appTag">Objective&#8209;C</h3><h3 class="appTag">Custom&nbsp;Animation</h3><h3 class="appTag">Custom&nbsp;Interface</h3>
            </div>
            <p class="appDescription">CopyWriter is a thesauris with a marketing brain, to allow copywriters to write copy with a consistent tone of voice.</p>
            <div class="downloadButton"><a href="https://itunes.apple.com/gb/app/copywriter/id670760844?mt=8">DOWNLOAD</a></div>
            <div class="moreInfoButton"><a href="https://itunes.apple.com/gb/app/copywriter/id670760844?mt=8">MORE INFO</a></div>
          </div>
          <div class="back">
            <p class="appDescription">More info about the app</p>
          </div>
      </div>
      <div class="flipCard">
        <div class="front">
            <img class="appIcon" src="/img/na175.jpeg">
            <h2 class="appName">EVE NAP TIMER</h2>
            <div class="tags">
            <h3 class="appTag">Objective&#8209;C</h3><h3 class="appTag">Custom&nbsp;Interface</h3><h3 class="appTag">Notifications</h3>
            </div>
            <p class="appDescription">Eve Nap Timer is an simple timer app with an intuitive sunset based user interface.</p>
            <div class="downloadButton"><a href="https://itunes.apple.com/ca/app/eve-alarm-power-nap/id789920975?mt=8">DOWNLOAD</a></div>
            <div class="moreInfoButton"><a href="https://itunes.apple.com/gb/app/copywriter/id670760844?mt=8">MORE INFO</a></div>
        </div>
          <div class="back">
            <p class="appDescription">More info about the app</p>
          </div>
      </div>
      <div class="flipCard">
        <div class="front">
            <img class="appIcon" src="/img/map175.jpeg">
            <h2 class="appName">MAPGROUNDS</h2>
            <div class="tags">
            <h3 class="appTag">Objective&#8209;C</h3><h3 class="appTag">MapKit</h3><h3 class="appTag">In&#8209;App&nbsp;Purchase</h3></br><h3 class="appTag">Social&nbsp;Sharing</h3>
            </div>
            <p class="appDescription">Mapgrounds is an app to make beautiful wallpapers for your phone using maps of the places mean the most.</p>
            <div class="downloadButton"><a href="https://itunes.apple.com/gb/app/mapgrounds/id792151906?mt=8">DOWNLOAD</a></div>
            <div class="moreInfoButton"><a href="https://itunes.apple.com/gb/app/copywriter/id670760844?mt=8">MORE INFO</a></div>
          </div>
          <div class="back">
            <p class="appDescription">More info about the app</p>
          </div>
      </div>
   </body>
</html>
